<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enison Labs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white; /* White background */
            color: #0B4870; /* Deep blue for text */
            text-align: center;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        .logo {
            margin-bottom: 1em; /* Space between logo and header text */
        }
        .header {
            font-size: 2em;
            margin-bottom: 0.5em;
            color: #0B4870; /* Deep blue for main header */
        }
        .subheader {
            font-size: 1.5em;
            margin-bottom: 2em;
            color: #4A4A4A; /* Grey for subheader */
        }
        .footer {
            position: absolute;
            width: 100%;
            bottom: 10px;
            font-size: 1em;
            color: #4A4A4A; /* Grey for footer */
        }
    </style>
</head>
<body>
    <div>
        <img src="enison-logo.png" alt="Enison Logo" class="logo">
        <p class="header">Enison Labs</p>
        <p class="subheader">Soon in Italy</p>
    </div>
    <div class="footer">
        <p>customer@enisonlabs.com<br>+98-21-88847880</p>
    </div>
</body>
</html>
